<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body bgcolor="#CCCCCC">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

#ButtonLandscape {
	position: absolute;
	top: 30px;
	left: 30px;
	background-color: #0096D6; /* Light Blue*/
	color: white;
	border-radius: 4px;
	border: 0px solid #E4E5E6; /* Light Gray*/
	font-size: 14px;
	min-height: 50px;
	line-height: 50px;
	min-width: 80px;
	text-align: center;
	cursor: pointer;
	opacity: 0.5;
	z-index: 30000;
	width: 140px;
}

#ButtonVehicle {
	position: absolute;
	top: 90px;
	left: 30px;
	background-color: #0096D6; /* Light Blue*/
	color: white;
	border-radius: 4px;
	border: 0px solid #E4E5E6; /* Light Gray*/
	font-size: 14px;
	min-height: 50px;
	line-height: 50px;
	min-width: 80px;
	text-align: center;
	cursor: pointer;
	opacity: 0.5;
	z-index: 30000;
	width: 140px;
}

</style>

</head>

<body>
<embed src="main.htm" width=190 height=950>
</body>
</html>
<div id="buttonbar">
   
  <a id="ButtonLandscape" href="landscape.htm" onClick="parent.mainFrame.location='https://tableau/views/UBIlandscape/UBILandscape_D?:embed=y&:display_count=no&:showVizHome=no#6'">Tableau UBI Landscape </a>
   
  <a id="ButtonVehicle" href="vehicle.htm" onClick="parent.mainFrame.location='https://tableau/views/UBIActivevehicles/UBIvehicledistribution?:embed=y&:display_count=no&:showVizHome=no#1.htm'"> 
   Tableau Vehicle Tree
   </a>
   </div>